; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Библиотеки
lib_deps =
    bblanchon/ArduinoJson
    ; MAVLink в lib/ будет найден автоматически

; Настройки компиляции
build_flags =
    -Ilib/mavlink

; Настройки загрузки
upload_port = COM6  ; Ваш порт
upload_speed = 921600
